debug=false
cacheGzippedContent=true
jmxEnabled=false
managerFactoryClassName=net.lshift.diffa.agent.assets.DiffaWroManagerFactory
preProcessors=jstTemplates,cssImport,cssUrlRewriting,semicolonAppender
postProcessors=jsMin,lessCss,uglifyJs