<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>CreationDate</key>
	<string>2010-09-22 14:15:09 +0100</string>
	<key>Creator</key>
	<string>Ben Hood</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>fill</key>
					<dict>
						<key>GradientColor</key>
						<dict>
							<key>w</key>
							<string>0.666667</string>
						</dict>
					</dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Points</key>
					<array>
						<string>{278.5, 110}</string>
						<string>{229, 146}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Points</key>
					<array>
						<string>{111.5, 110}</string>
						<string>{150, 146}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{229, 164}</string>
						<string>{268, 164}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Points</key>
					<array>
						<string>{278.5, 74}</string>
						<string>{248, 49}</string>
						<string>{195, 36}</string>
						<string>{142, 48}</string>
						<string>{111.5, 74}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{189.5, 217}</string>
						<string>{189.5, 182}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{268, 150}, {50, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CLI}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{150, 217}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Differences UI}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{239, 74}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Downstream Participant}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 74}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Upstream Participant}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{150, 146}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Agent}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Master layer</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Base Components</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2010-09-22 14:42:37 +0100</string>
	<key>Modifier</key>
	<string>Ben Hood</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vGzcQvfNXzFE6mOEMv4+t0wIJ
	emhgBT0YPQSK3cSw3cYu0L/fN+RytZbWaoFAsM1dz+eb94b6Rh/oGzl8YqyUi6enG/qN
	HunN5TPT/pm4fZ73dOFsJP1ZGN4SR0fJMeVKPhn44hW9x89dj3B51YI7urpEHm4PF/pH
	U+0fmj+H1P019xUKQm4xyO0IeRdeXCryJ67q+eOOWKZ4Qhccbco1VQq0e6A3P7N1SLe7
	pWuz+eGPrZYvtLkZh8dx+HtLv9PuPf2064lfNp2FUvZzdeZ2Wc7cBKxymI3mFhS+kxaY
	tYXK5rQFSda5VAJd+OMeaPNxFPzXODyj9NbU083W9PY+jf890LKtJYQj/wqEUqwPOSVi
	NkcY0ubXOfbTyPt1ZNvPp7m42fpx1HYeaPH1BdLg0aLqgbRRs/8LteTSoV5p1XuwBR9A
	fdrq29HXn+PwzzjMtFmCP3Hr0+j0VfDPVbQAH8M3SwJ/D/itNrM5D76KOHqArCJWEa6C
	37QqnLuZan1odZXoTasxlAl9B247od3+hWo9CByc+NM5bN5+vd3S7q4Lc8GFvgQOgY+W
	QC6R18eKcC93AHQzjW4e635+9XxQkNEVOa+u4/zrjamIjkS8+fhua0ZDJ+tVUsEixXZ1
	JOX1GahZG5ea/dcMpPrFtlwvtFrvsY4ChSMhbC5/ebc6gCFG6kiIy5YJm7wNnCvbau4H
	Ndo21dul7cEJulonh6S3CRyY7omrLJ6+TOGi2poHENLhVnG4VRaTOCqEi7e1FaJxWyFz
	3OnJjLjDVhk8VZVy9+515IgnVFVajdPT8I5q26p6vRrBhdRgafE6SCPeeJrimWHbqplu
	z2swLuBqcvR5tWfJbEU87pJspbqQ0bmkYGOIxSRnEx4SSdSdHhjyttllfQNFBlygJD5Y
	V+AXxCa95IT1gP/5ZDml5IFhNFgIkGzOoElk8tEW730GBwEQR0+BuzcHIRU75F163Bjg
	IzAVNYnJpIgXAWLndglhj+8bTwTR2XlcogyBlqKdZG8lxohXgBrVYBaSwIVS1Mzb6BDw
	nr7A8sT5QJbrc/gNP7GZxQXMc86KSl0BbsusyB5qCBHvllknb9Q8T8+ss1R8Aac4hTYp
	yBinLhTBGsT1h+81qKFZJewwdKxnk0R6zoXVocU1BvZ4U6Ypa6Z73J69AtUbemjxutVc
	+2sK42Kzx6plTjYnzkBL15B+des9MNhTSsYSAzGzrnRYwDgVlA9aWVC06VyczQU3QUrF
	Bql9imve53ucPZRMUjP4b+Z8jHJrlKbgkY8Z4shOMYfuRrUH78P86M6sopodGADFMaSN
	rtq08PuAgeRka/KhYQCmYtIGC9tmWCXwJznvkV6ygNxACqjk6LRKZdSJ75mtp98eZw/t
	gRlfZvBuysaQiK8JQ5+zKSYS6jT7kW34Yp7KgQ//AkzXecoKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjEwNzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AaVXS28bNxC+81fMUT6I4fDNY+q0QIIeGlhBDkYPqWo3MSy3
	sQv07/cb7pJLyWvVQCEI2qXmPd88+J0+0ncy+IRQKGVHjzf0mR7ozeUT0/6JuH6e9rQ1
	OpB8B8JbYnYUgyVbCp6TAjcO6QO+d5OMy6sq3tDVJTRxfdnKjyjbH6oE9k2AqL+CTVBv
	FdQbguqBzUYLExKLIWD+YUdsZ5GWtp514VQSnoRsd6A3P1ltiNXulq5p8+5C3LC0uWkP
	hz/bE13AO/z1+YJ+pd0H+nFXQ9MNHjSrSbPRxhhLu/1og9fBs+H4zASCCZub36Bmd/cK
	4YNbFs7G6HlVJLx6+1fzAQ+L7ZJBCWHPoGUkD3lKhVyUQN+Oke0JETL2eSE7m48Ahyly
	WskGBx1TiYX8kAkJw7XavP2j2dxT8dBO/j714giH7BLFxN08te6FkKXYqTqoRNYpqDhF
	cSKXObFD7Lc2Issxe9q6Uy9o86mZ3DPwBOMrjB5vLtSEtS+N6IDcL+kZQN31rwTRZu18
	ihF1ohY81yjS5pcu+7Hp/da07ftTN65TPzTbzofaGX8U6nXAKCF7baidd1OoV1x1DnjB
	B6F+7mov3V6w/zRPO3DG4M+F/qV5+mLwz1k0BB/JV3Mz+d/Br7apzfng12q1Qxmu41zI
	LM9FLe23Vesa0G2t1uDjHP3VDrZ1ALA31j3Pw+bdt9v1/nUieKwgtIGUg3TElbRC3HFD
	Rt3Mqetp3fejp6WClMytpTmf6F93TIropIg3n95fqNaQn8085zDdjKNgCJl4sWMKGWMI
	VrL/yoELeeiX64YW7VwsmIr+pBA2lz+/X03A0r1rJKwpmulAU8K5OF3UfYNGnesy8msf
	nDFR0szAqM+Qhf0e7Gl4+zqLC0KrDugGBoPeYNAPmTgxhHPQpRoicqshXe78pprcRisI
	nq2KjbvakeBG5a42zm+NOwhtteplayw3L0XeFCTxUuS1t1mearRiTVtorvHk0cMN/b7q
	M7KmrXWYJUXbYnyC584WrAQhK2wu0UbUnrMOPR3zPKAyTJITbFEBaZEtSJsMPu91jMmR
	TQkPHhM7a44x4iQa5bLQYsdxDmwu6QwIJrLYFAoHR2iyE7dJAkosKEBAlRsieGwizhEk
	IaqYcOBR7NMQQvfdV5zgTLNxlpLJ2uYsnsAGG4KsXwg1rEEuwKs5Z5Axgmgg8J6+0grz
	ApbrM/HrSr1ObI1HPrtWWGoy4nasVfvifcDZqHXmhs09e2odpc4IpsQX0YQoVK8qAotg
	TzYb/FOpIgoSHsszkmmqTjtQLS6uIrBSzppmrUAzpudkgRvkTVTd9hcqjLPTyaHVMmed
	YCmi1Za3qdgZ6Mk5oeEAkElaOvbtzDpma3GG1dhjk7rHmfRo7LJAmPa2TFlc4z7vY+fA
	tQAFkBA71fUhn7oEKxXc9TFj80rYHyR/K9xL/uhOrUUVBQAEoOJw+dDwqvaa4usCO8XA
	yaUgOmwyiAGQ6mETMq0TaFEkGv1dQo/6AbglUlanYMRKQdQz3jNdT7bHziERgE0zrqo2
	Rtm4EtOgTWJifZEcDNoaL/I5YYDRd3APYsz5cLwStM60Fhshf/VqwCFLq++rwTjB0cEK
	ooQLluzAJ2tQX8z6lH79naorPXejEogEXIAm7e1Gd/Y69Sq52xfWgX4/O+r2qu8afcKh
	PWr0X+xe6DcmZBm4KPLgCoKXcPkxvljKGDXBGixyuEmgpQWFe2+WNiu3DtwtgF0jKMBZ
	ko4uYEZXxS9uMEAyQAlaiEO/nqo3ekiAImNSwJzyaP8YGQWzAeAATCDOF3kFfDliHjDu
	y9LlyUIwLq1yAmxgZEzNfl58VF8KGN2cPRqH3LRNgmI0DoMBlmXXx58WZQ3QsoE8QTn8
	11hZKo4bsxqYl75xpv03RolDgalSPE0rhKFFMQI6akX5OlPykdqRW8rn479Q43U9CmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTQ2MgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDE4IDAgUiAvQ29udGVudHMg
	MTYgMCBSIC9NZWRpYUJveApbMCAwIDU1OSA3ODNdID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	IC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTkgMCBSID4+ID4+CmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMiAvS2lkcyBbIDMgMCBSIDE1IDAgUiBdID4+CmVuZG9iagoyMCAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDIxIDAgUiAvRmlyc3QgMjIgMCBSID4+CmVuZG9iagoy
	MiAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAvVGl0bGUgKEdlbmVyaWMgRGVwbG95bWVu
	dCkgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaCjAgNzgzIDAgXSAvTmV4dCAyNCAw
	IFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9QcmV2IDI2IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDE1IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUKKERl
	bW8gUGFydGljaXBhbnRzKSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1BhcmVudCAyMyAw
	IFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCA+Pgpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL1ByZXYgMjYgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMTUgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZQooRGVtbyBQYXJ0
	aWNpcGFudHMpID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVu
	Z3RoMSAxMDY2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogt0VNW1
	+9z/fDK5M5n/JzM3k5nJ/0sCIYEMIQkJkBiIYBIJJkAgQaiAMYoVGhVEAqJA+Qg+BT98
	1QwhlQGKpbwo0J+oLQrVtrZofV3NsvVhfyYzb987IYUs2+Vaz9V7Z59z9vnuvc8+++xz
	5nauuq8N4qAbaKhral2xGJQn8D4AubRweeuKGJ4gYnxhYVenJ4azKQD0ssUrliyP4cJ3
	AdSuJctWj7Q3CgAJ89rbWhfFymEI48J2zIjhZBzGye3LOx+I4YZ+jOctu2fhSHkCjg85
	y1sfGBkfPkDc863W5W2x+gG5fvKKe+7tHMHlcepWrGobqU8akL63gGCuBe4BFdwNPFAg
	4tsMwH+qdgGDpXI5PosyNNvvii/5AvRINj531TypxG9K37/8t7ahgGar8HfMUN2oL8dc
	aiQVQEuwfFCzdbREaYeBJQz16WGoRihFKEBIT59ihW5yAJ5C2IdAQwfZBKsRNiI8jcCM
	pg4jdpJs6mOE4CmyGuxkelDDuG832txWtcb9Tphw/c+6r1h/d5rYcPY+Ira+OFBNUZN9
	5DlYBG7yEvjIg1AFKWTP8dRl7hYsOgwrELoRaCUk5HBfYp77dZIBPoZgGz8kMuQ19+9z
	M90f54Yp0uc+FwgzGP0wEbFgvPus61n3D1xL3K8jHI0VHUnFGq+5D7uWubcnhsmePvc2
	V5hgm62x6D4XNn3NvTx1p3tRrlI+c2eYOtrnLsLyuUGNu3CC5C5wXXNnB8ICQTzTNdOd
	lvtTdzI2xGoe7NQX1Ludru3uiViU6KoITEQ4TY6QvZBG9vb5prtPYRLZPV6dOmFnmHz7
	eFVKri9MHgwWVqXsTK0K+FJnun2plYEApude4Nfxd/JT+Dw+nU/h/bzEO3ijYBBEQSdo
	BbUgCHyYvNxX6uZOk6NQimI5elzgBDZMXsVM5jR5Rcl85YTACJQAgjEc/Q0qIwFjmBzt
	x2VCABOvcUqKC5NXjseyXgm6GTnFKAUiJacxwBAoIlAwHULkiTAH681dpdZSw2R9UWX5
	vwpalJIbYfq/fqzEFdo5o74hdMTVGMqTE1FX443q1huJfxl33odFbWXp6TNmrz7etWLp
	4oo2b0WLt6INoSW0qavdGupe4PEcW7pCLvCEaH/LgoXtctzaFlrhbSsPLfWWe451Ke3G
	FC+Wi7u85cdgccXtDccWB9vK+7qCXRXe1vLG4wvKVjXfMtbG0bFWlX3FWGVyZ6vksRYo
	7caM1SwXL5DHapbHapbHWhBcoIwlM1/RUV92bydqp6eiY4YnlFIfqp7V1BDytDaWh8kB
	zCy/D9izILJnIIXtBjuTDW6A6BWEq3IcmRP9hD0PYmR59M90MU7qSRmoSGkJnIUnYC/0
	AgeHMJ0C82E3XCRLcW3Pg364TBIhC20vA2GYCT8h0ejbsBhexPqdcA52wDHQYpvlYMLS
	LcQXfRDxIKYXwLro85AME+AxOANF2OsWGIwejh7H0tkwB47AUWz/Y+KljjEJ0Vej10CA
	WdjnOix5Ozoz2gsGyIAyqMPcdfA68dFXo+1ghWKk7hl4DvbDD+GP5BHSH22PdkUvRT9C
	VbWCE+rxXUP6yUd0L/NY9JnoH6IRlEQKpOGoLbAdXsD+e/E9i6a1gtxNOsl2soMKUo9Q
	/cx61hIZRjmkwjR8q9AqP44SOAkD8Dn8nXxGWWmR7qTfiBZE/xc0MAO5lDlpgy58N+C7
	BXk6TTiSQ6aSOrKGfJfsIO9SadQcqoG6n3qA+oSupefRq+l3mXuZPnYzu5vTRL6Ino6e
	j/4C9wAX3AmrYC1ydw4uwXX4B6GxLyfxkWJSRubj2032UifJfnKSqiNnySXqCPk1+R35
	jHxJsZSWMlHpVCe1nTpKnaN+RnfQO+in6V/TXzCTWYrdz37M+fhfRhZENkZ+Fi2OfhT9
	G5pYASScmTKohbugFbldAePgO8jFK/j24qwNwBtwUXl/R5wwCH9DKQAxEDvJIzX41pLb
	yGLSQZ4lp/B9XaHlLxROBKWi9JSFclL11AJqOdVN/YLqph10Gj2dbqJ78b1AX6a/pL9k
	WCaBMTHTmGrYzCxn9uB7gDnE9DFvsUXsZLaWnct2sxvZzfRC9m32MreW28L1cZ9xf0Kz
	OJO/h9+Ms3MRdfaHqMv/fBiSjNTnwbdgISknC2AnzsZ+0go9qF2LyOMorxWQEm2m19LT
	qBzUhtfh26ite2ANbKTnwf7o+/QReA81ZRl22Q0HmTJwsbtwdh6BHNSikTeYmpaaEvD7
	kr1JkgdNvtNht1ktZpMxwaAX47QatUrgOZahKQIZFd7KFk/I3xJi/N6qqkwZ97ZiRutN
	GS24lD2hylvrhDxyu1YsuqVmEGsuHlMzGKsZHK1JRE8JlGRmeCq8ntBPy72eMGma1YDp
	J8q9jZ7QoJKuUdJPKek4TEsSNvBUWNvLPSHS4qkIVXa191S0lGdmkJNBFIc6M0M2HEHQ
	yB2HYGrrGjSwMFWuURGye8srQjYvprGM9lW0LgrVzWqoKHdIUiPmYdbsBhwjM6MjhHTC
	Ju0i76JN4SAsaJFTrfMaQnRrY4hqkfvSp4cs3vKQ5cGPrf9Eb6QqNt9UGKJ8la1tPZWh
	YMsmFK6MtshY62bEZtR7sFtqfWNDiKwfIUKmcSlSKpMb2xN8LUs9IZW3zNves7QFhQuz
	G/rsQbtifENQ19BnC9oUJDPjpHVtsYTcn8yckjlFjosl69pY/PtHY/nvnJVj69qB32A8
	Y/aoAIgsAW810hnyLFQG8SKxE+SgbQL0LJyAcsKnkSCbHUjP1BCFOkP7QqyvujXUXX+D
	jPbyGHEtS8v7VDa7sgmVNWL9lh5xIs4U1he9np4vcLdu8Q7+8dac1pEczid+AXKhPNGj
	uhIirTfSXfJm6UOu263ednl+u5Q5RdxrrbgpA3FZNDLNISNu4HUNUsjTiBnoTWbMCIOq
	ruEYIVsawyS6PgzlrpPoo9J3zcfiDFnVOspxfEQyMzAjTcJUVoanEkeulHXF0+PpqV7U
	46n0tKMyMT4lxoK2nsZslGB9A8oJbscRg42O0WRbY+NE7Cdb7gebYPWeRuxh6UgPGCtZ
	2cNYKScDN1PaX9cwqyHUXe4IBcsbcRZQfc/WNYTOouY2NmKt3FFKkeI1HdYRmvOQ5tw0
	LM+P9YK+Szd20djTI/dZ3+CVQmd7ehw98nqL4WECYzOCIxlhkKvIIg+T7jpsi5FXcihz
	IHklJKtRluk4VOkbGoU++7+XcOEo3dhyPFJbqEh4wjck4aKvI+GJX0vCxaOU3iLhEqS5
	WJbwpP+chCffIuHSfy/h4CjdSOQUpDaoSLjsG5Lw1K8j4fKvJeGKUUpvkXAl0lwhS3ja
	f07CVbdIuPrfS3j6KN1I5Aykdroi4ZnfkIRrvo6Ea7+WhG8bpfQWCdchzbfJEp71n5Pw
	7FskXP/vJXz7KN1I5Byk9nZFwnO/IQnf8XUk3PC1JNw4SuktEm5CmhtlCd85KuGgIwQ3
	2+HuMWYXvnHDPO8mkaOnxBqgjCrCeC4k4rmrCeElxC8y98IzmNeL+BFMz8YDdzHGVVjm
	xHgSOQ/ruCOwDtMyyGVd1BHYiPXk/izYzoDd37gX0uJp5RTiHmiQj+n/z4fC9jSe9G48
	rJLgRlD+RjaeG776UWG2GkGDZ8A4jHUj1eLxTkuv0J0ARjwpyo9ZCcfhieMsnpX6yI/I
	51QV9RSeDz7AM8Dn7B72AlfO7eOtfA9/SQipQPUqHizKAJhLeMal8a6sNHZ/JWSjk4Eg
	iGGASwgyjmn6gzAwCIBp/gOUkkz/3PRT2AuLcU5uvl7SBxDKmC3hod+yZ/4xNczUfIl3
	Idh7Is7cJByHQn40cDVYV0UaSDuhH6d3MbvVh9VhVVjNpagJ8BxHKEGlwkANPEs2E5rx
	GNVqnwHzjCzrM2AFjYalVWqGY4mGIjRQibwQJo1BFR4POJWaZhE7FDTExVksdvZZ8qza
	po3bL22ej7cfttrr1prhYVttRVv5J5XlVii1lJSW1AyXDJfoi0qJ3lBUhD99UfaGrPQ1
	4gz0YpizjhAz0LghyzqSQWMGPdCYPlJ3g1hSwiPk5pDmZmgmGpKQT7y0RHsJveXXg+s/
	okxXdwyffu4n1FNUE7Vx+H564T+mknCkSpFGU/Qqu5L9GE9DiXAsWOxgd5GdLO0mbuYR
	soHdmMDWC/RjLr3exE100dqJJlUilZhoo3OpYjFXb/eocm02t2e/tHQx8lZ7vWawVvxL
	zeD1QUNRNpSWDpbKCXEwN2fq6uBEcFp8CX6dz+HXmFV5EGcU84hBHy/yTsRYoPMIoRha
	bdXmQbwBA8HO5RGGYCDflxCxRCxJT4+FcsbDzaRZIBZvFvEmgV405OeNLxyfz/Gc5An4
	9eL4QsnLJJJx+nPSG31XIl/8+bMP7p2UeM6+rTfyXhRe/fjlU2RaCvtx5OrpLQcib0Xe
	iEQiPzjcuPXT/zqz96fkZVJx6beoNxS8hHqzECUVh3cRS4LuDfqdBipP0CTGU5BoEYTc
	BLs9zqez2eyXpa6NMRkMKzKA0uHSYYVxPzHrfSY/x7M8w9M8xbOcWhSQWzMGKoMmj/BG
	PN0ii+npaTJfPpkTfAtEyivpacljMeuNPJVKqEttUzqnF9vjr/w58twFqp5kH9zRsDfy
	2HDvEVPgnsZN9dOInmR9uZtNeO9c5O0/nIn0IQ8ET9RAtiEPtHxDnI4LRjYsWel4/yMv
	LSo7JzchX++9ePGivGSw8BlckzOwPgu5wQSgaCqRYQXazhPKx4KNw7vK+uNSl6zNtddl
	1a0VPwFFh0tzc7AnySQ9c576dGgWdvd5L8qwF/v7G/anRlvRGizo0HYYVmsfNDBVxgZj
	u/FBI8MLiXpRVBNdfCJeUKoFijNoGZXRmMvYzfEqH9hM5jDRHJd23JAwDvmXmmG9wVKE
	WoZLR0Q1w4g05+Y0J0h5eGrnUHJeCPgxkvIKC3qpHQN/uvyrSN55uvuBsnsjnWTzYwfZ
	Mx9eeDk6vJ05OdEdoVc9Jc/3kegVNhtpNaE9Kwl6LWyAnSDSaqDYiaLKTJvNRpVPa7cS
	n9Fmse6Tdqy4We9vaH0J0kH0RotZ1skCfb5e5CnJQ/ttRCKdJY3vDt+Z+6PqxyKbI5vX
	V1NT2TNDnfuW7ntl/nP05qHzkT9vi/yFqLeReLoIZ2x29APlNiUe78lK4MPghLQcohY1
	Dq0zkF8ldqiWinyRYNCqaEcen6xyiVpXcTqVlVp8opgqzkvzGUSeFZyBJIszTHqQHZeb
	D7iyNJSrQFPCl5Q4jXxq2qFk+2RHqnN6fGCCbdLk75NdeIl0kuyEEc6uK2v62vDADe5w
	VeOyloXfjCYoazBrUDZbekuRou0pheNNSUBsPlIYL4E10SGB2WOUiJQE4ykJ7C6LREwS
	BqiJ8qJWlvLDD6Phak5W5DWJ6Eg8wXVsIvIaGOf3JvEc751M8vPwOkZvxEo4hA5XfcAf
	kCN/wbjC8QlEt6r2rsadUnve8gW59aR/skn76INPFEvqQ+xfXzjTdZ/Fp03Up2X4m9PM
	qvE/e2jHmVO7et5qyqg+sNXk5HRxzuwlZJmQYc2cVz8zrf7NvVVVu4d3OZNoer2WK/MG
	q5Z+7/EdLyaQa7KO4G0bfYmpBTs44GAw+6CN7LYeEo5Y6emCfq+Rpo2cy87HuYwaB+9w
	WMSAgdABSm93qQMWmxP/guCPS6vW/FNvSmoGi4q+ymKOA5vg05rUftAliP6YrbQhhrZS
	UmylxhznR1uJgcrK+WVbKX2FrVRkC+aYpUSxxiSYL4uOKhAhn6cu/87SK65a+/L0nMe3
	rXjU1pv4p9Pv/IMYfu5kakPvLXz00PJ9+z/YeP8v3iD5n+BV4UQcH6qiVxk73vI58UbY
	R7TB1buEp+0H3TSro+JZo0lniDcZg9qgUUi1kxma1+jz5E36vON94Yrqsvt976eWT72a
	8/rzBmqewErJ8XvMruQijufNksvJq11mjY/f5TzoPOF8z8n4zPE+J2tTa3m9LhDvCrD2
	QHIWH7DZ/IGfSweaY3IcvqYY3Z8PK7unsolmN4/uQLKFGEQdVRS0ErwMS+MVKmEZzo07
	hUFMEI0iw2l9SY5kP3peLj9JdKksvB80Jp2fxOm8dgmzWAwEK8o/TsRAVt+Y/io6nJae
	9jBZ2QwrcQ82W/A1SYmosfKWpCOov5yySUE+8aNNSuLQlvZfnlBoEIc+Y5/a9cTtOcZj
	/G25s1dPmX0h8gdi/S1xa1Kmv/LQIZZ4mWl3z5m1bPrzL7zRXDiteGtWnVMkXrxHpkhZ
	xH9f5SPHe4j8RyXabScqp4V9B2+ea4LpvItTu2gSbywyx3EGtQ1dEV2cPtVi4A3xOreO
	0g0ZbVbbkLRk7YgEm4sGZBsqKp6JbFbRspcO/hw3b8P4wvw8s8Uk77ScKd/k1eNbkF/w
	PW9pvz7Z4rRpZnv6+vt27GDLxs2jqBcpMufVLUOL6Ge2HEK6aJgUKaY/RV1xQyb+83Ai
	WFNorBaqVQ1Co+px7WHHIdfhwIH0kw5NUKDNSam6AXUSmimGS3XZ1AaXOj6Lz8pinXSW
	OSszlbXnaHWBuMn+gNOWnbNBWlU2aqWKlD3h2hc4zyO+BzogyrTH5j3Dm2JP1OiTfaLf
	m+j3Q4odA71GJ0G8ThvncyX5ScCRiutJa5CU2R3xOHCaH5btE+CsFuTjRsxJSf5APk6x
	PL2KBUrW4zICxVApqwvNFqEemp9fcKBkReTiK3/UnYgLTHr0raCfLty95tXIl4Q/Rcpf
	/M7rlb7tD527LSPyNlM22Tt1w1DeT7qu7n2pKlCybe6Hs+v+SlwkjmRF9p/tu2vP9870
	LlxHZaI8Kfz3BEixsp/zUBh08h8zOPkcrVbhHKNepPI0Gg7VEWlBTDglNQPDJQOj01pa
	g1Mqb/h6nMl1J/Bh0r68zJ75iaJD2DfnY6aBH9YHi3mB13HxFsGis8QHhAAuvyrbXM0S
	jdbrU9tdXpuaYiw+yWVxxXE8cA6nj05QpyAR+lT8Y5L02VPl/2ODaiBZPhSsLZASJnHH
	/0nW8DXx+uD14RHK0A9GnRvEdWopkjcUeblCc0K+CXcB2fRbbuwAXr28J3Am5GCcspgw
	ta4vOK5xZXdtRnLJ823v16advrtm6dMn7KkrFh/sZ7J335Y8qTS5cm79M7dvGR5PfXp3
	3ZYDw1up08vzZjz71vCFEZnSg6ijNrTq84O5J7jzHMVwRi5g7OI6edaopYxW0cUim1aN
	2s7b7aBNVdmdJMuaagObA7dX7hbOFHMU00Tka1BfVERiDBGZpZtYkTlA+6AjyAVZd3Tm
	kfZrdRknXDlrg6nTJ2Q6+slBpH/+7OfueH54FvXCgpJFceaygpUdw28hsbi2iqNXGAn3
	Ii36pzZ4Kpi/W9gpPm1+iTkkHBAPm8PCBeE95mPd/xi1EwXOZeW1LoPGxttsJioQb3eo
	Aiab3REmKtyRRixpzIMfXUOKycwAC+PXJKjQ6ukpP+EtmGLjMKU2av1ARAwEM25AtA4D
	xS7KQToummRDwcgc4a5jQDedQj8gtun8Zn3OzFMv7dz5Av4hORT564eRIWL4PddJ4g/s
	nP/dob6j1+irkT9GrkeGI6+S9CF0CoIs6n5XZA7jQ9Z1kASdwYzDwkELlSJ4nHod5zLx
	8ZzO5dQk6aiA1Z6szhKzpNSkeJs3eYN0JsYeGrVrsa1C2RzkiRnZFpxmB7B2P+MHBzLG
	mjEgNp0faIvCk8KWbAaS0SWJzZlJdvDIiH7in0SyjUeXRO+l3jzoqzx1usKHYSSrtzB4
	57dfi5zo3LN6dk5x/+p33+med+z0oj0P3XGAPralOqUk8j/I4/M77ypIrB7+ULbjG1Eh
	t+Ea1MNtQX+A9seNp6cxjE4QKZ1Kr9IGBFkN9WrBnkCyxFQ92AwJYVKB6hcz5TKPikte
	WlM6MDyAS0lZTyOrSVa9UVuu9248anrxbtbqEh3i49twqZws3EvRr9NU76rh3fK6KIu+
	R7/GzEC7nU2ygk9OUO1mdxqeNu427U7jUpJ9gUKpUpqWPC0wN/mOwOLkJf7V2tVxq3Vd
	3s7kTl+n/0DioYwEGrdRNpPJSgC7yWFxWk2ZxqyUeE2H4PcV+ihfUpyaSU+wvul0JfCM
	K2tPuiabV+lEiodsKdvutpqtAcvkFD8fSLHn6twBcTIEsmw5uX2jez+akJjtLxIxJbNb
	lI0hLjl5jmVvVTYpKxVNnkkyKb/JZ/dLOrcEKvwUg9AZ6O+yaZhyGTDPYbRKxBOfJIGU
	pIsTAmqJ+H0qNclkJPz+BoNEvVMiNjMGigugHEiVQFGRG4qP7myCskUo6pItb/vopsp2
	jPfGXABZfdxE9hTwsII7CvlM8JUfWrR7UuDeJzdO6fzlyc/vnkodYf2Tn17cUZFSe/+5
	so4rv/rsPE9OkLqmnDvuuLMiGb2mpLTqh3d/f0tT+6S8abXByjRbgis7o+K7T166so/6
	O+qSJfoZpWKb0DrM/l5clvqsjoRJadDHmIssNKdT6+1orvFf6VQw6UzxtJum6CEznmbR
	LxjxUIdv9QuyY47BoDh8TdlFZG9AOeiM+OT+Atk1OPTa0aN+U25cotE9NbC2aetWtiny
	i+3DFRMSNITaohIeXkK9sV3Zb/Dui93PZONHTZ7g2mnMERUWk0q+WrOB7hHWq39EDdBv
	8heFN9UXNZrF/FKhTd2h6eJXC13q1Zr1fI9GLdelptH3wwMsfUeKOQVP0UwxKWaeJE8y
	nIohtIaiWU7LAieoNTSv1iHDeALfK9DMgJpSDWiA7NXa4mQ3yFYrypczRUWjv9g1TeyS
	xlIin3hmzFod1LKpBvToINWg1WrYDWI6/vBrlX4V/kesDpNNwQQDuuc8x7ByRY5XCSo1
	3ghtCuoMDENrtDgtSlOyoSYL264ZsLLy7Y6wRnxDSWxYIw6M5sjXOitXrkTH0kHlOwhe
	7WjQ/XvvZ2//6J1f9kcunr767unIj5nsoX565tBJetqXb9OThv4bBYprV3mibfg9w1c9
	Fsyk0Xv3QwC/y8hGB2YClEMlfiVRjR8GzVS+05iN317MgblwBzRhbYI3fvLVAboIeP8H
	TU1NM2fPSa9qW9bV1tmxsFWpoRRjsAhhBUI3Ah6sYR9CCOEswiWE3yD8Se4SQUTwIOQg
	BBHqEFoQViB0IzyFsA8hhHA2OvIAPqNpAp4x+JQx+NQxePkYHDfTW/qbOQZHmm4pnzMG
	l7m/mZ6FY3BlDm6id/GY8iVj8I4xuPLN403tvzWm/J4xOMruFnpWjcHvHYMr3zTe1P/9
	cvn/AdF405sKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago2OTUzCmVuZG9iagoyOSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1paWkxSVStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAg
	NzIyIDcyMiAwIDAgMCAwIDI3OCAwIDAgNTU2IDAgMCAwIDY2NyAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgNTAwIDAgNTU2IDI3OCA1NTYgMCAyMjIg
	MCAwIDAgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCAwIDcyMgpdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9aWlpMUlUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRo
	cyAzMCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIg
	L0xlbmd0aDEgMTEzNDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoJ
	eFPH1ejM3bVYlmTti6VrWZLlfcEGY4OF8QrYMZjFJpjYgMEm0LA4DqaB30kAgyEkQFkC
	eUnIwhpiYSgIKPkpzwTo3zaQtCTQpG1akvL31V/aPpKmwZLemSvbBf9pv3zfy9d7dWbm
	zMyde+bMmbOMbtuKx5tRDOpENKqZ3bRsIZKu5OkI4a/mL21aFsXjTJBfmd/e5ozibBJC
	9JKFyxYtjeLCDxCS2xct6Rh8XqdDSH+lpblpQbQdDUCe1wIVURyPgjyxZWnbqiiuPQn5
	giWPzR9sj/st4KOWNq0afD/6CHDn95qWNkMOV3ImJInLHlvZJqHIR9qnL1vRPNgf1wF9
	7yIMtWb0GJKhRxGPKKSGuwEh/o7cjhhoJe1wLUhV7HgktvALpBEk/JGq56T8HfFHN75q
	HvAqtgl/hwrZUH+Sc76wDyElhvZ+xbbhFuk5SMxBVJsSRJUARQC5ACkpE0yoEx9AzwO8
	AkCjVrwZdQBsAngBgBkuHQbsDN7cywj+s7gDWfAkv4JxTNeZHSa5wvFeEHMnX3LcNP3+
	HDbD6n2Czb0xSDZBjl/BL6MFyIHfQG68GlWgJLz3hG+JoxGaDqNlAJ0AtJRifLg3Ptvx
	Nk5FbgbDMx4Uz+BTjj9kpTk+zQpSuNdx0RtkIPtxPGD+WMcF+0uO/7QvcrwNcDTadMQH
	PU45DtuXOHbEB/HeXsd2exDDM9ui2eN2ePSUY6lvl2NBltQ+ZVeQOtrryIf2mX6FI2+M
	6Mi133ZkeIMCBjzNPsWRnPUzRyI8CN2cMKjbr3HY7DscY6Ep3l7qHQtwDh/B+1Ay3tfr
	nuQ4C0WY7olK35hdQfz9ExVJWe4gXu3Pq0ja5avwun1THG5fmdcL5ZlX+HX8w/wEPptP
	4ZN4Dy/yVl4naAW1oBKUglwQBD6I3+wtcnDn8FFUBGw5ekLgBDaI34JK5hw+JlUeOy0w
	AiUgQReM/BaEFyNdEB89qSYlKJzipBIXxMdORKuO+R0MKTFSg5oiZUggRRQWKDQJBfCz
	QQ6tN7QXmYq04zX5ZSX/LGmUWobSlH9+mbA9sGtybV3giL0+kE0KEXv9UHfTUOGf5m2P
	Q1NzcUrK5GkdJ9qXLV5Y2uwqbXSVNgM0Bja3t5gCnfOczuOLl5EGZ4D2NM6b30LypubA
	MldzSWCxq8R5vF16bkTzQtLc7io5jhaWTq87vtDfXNLb7m8vdTWV1J+YV7yi4YF3bRp+
	14rib3hXMRlsBXnXPOm5Ee9qIM3zyLsayLsayLvm+edJ7yKTL22tLV7ZBtLpLG2d7Awk
	1QYqp86uCzib6kuC+ABUljyO2AtIzZ5HSWwnsjAZyIFQ5CbALZKHZ0Q+Yy8jdXhp5C90
	ASzqGQJUuKgQXUDPon2oB3HoEJST0Fy0B13Fi2Fvz0En0Q0cj9JB9zIoiKagn+JI5Dpa
	iF6H/m3oItqJjiMlPLMU6aF1K3ZHVgPuh/I8tC7yKkpEY9AGdB7lw6hbUX/kcOQEtE5D
	M9ARdBSe/y/soo4zcZG3IreRgKbCmOug5XpkSqQHaVEqKkY1ULsOvY3d9K1ICzKhAqDu
	RfQy2o9+jP6En8YnIy2R9si1yCcgqiZkQ7Vwr8En8Sd0D7Mh8mLkj5EwcCIJJcNbG9EO
	9BqM3wP3BVCtpfhR3IZ34J2Un3qaOsmsZ43hEPDBh8rhrgCtvBE4cAb1ob+iv+PPKROt
	ptvoS5HcyP9FCjQZZklm0oza4e6CeyvM6RzmcCaeiGvwGvwDvBO/TyVTM6g66glqFfUZ
	XU3PoTvo95mVTC+7hd3DKcJfRM5FLkd+iYzIjh5GK9BamN1FdA3dRV9jGsayYTcuwMV4
	LtydeB91Bu/HZ6gafAFfo47g3+Df48/xPYqllJSeSqHaqB3UUeoi9XO6ld5Jv0D/hv6C
	Gc9S7H72U87N/yo8L7wp/PNIQeSTyFegYgUkwsoUo2r0CGqC2S5Do9B/wCyOwd0Dq9aH
	LqGr0v17bEP96CvgAsJabMHZuAruavwQXohb8Uv4LNxvS7R8ScFCUDJKQxkpG1VLzaOW
	Up3UL6lO2kon05Po2XQP3FfoG/Q9+h7DMnGMnilnKtEWZimzF+4DzCGml3mXzWfHs9Xs
	TLaT3cRuoeez19kb3FpuK9fLfc79GdTiFP4xfguszlWQ2R+DLP/jYnAiUJ+Nvofm4xI8
	D+2C1diPm1A3SNcCvBH4tQwlRRrotXQ5lQnS8Db6PkjrXrQGbaLnoP2RD+kj6AOQlCUw
	ZCc6yBQjO7sbVudplAlSNHj7fcm+JK/HnehKEJ2g8m1Wi9lkNOh1cVqNOkapkMsEnmMZ
	msIotdRV1ugMeBoDjMdVUZFGcFcTVDTdV9EIW9kZKHuwT8BJnmuCpgd6+qHnwhE9/dGe
	/uGeWO0sRIVpqc5SlzPwsxKXM4hnT62D8rMlrnpnoF8qV0nl56VyDJRFER5wlppaSpwB
	3OgsDZS1t3SXNpakpeIzfmCHPC2VKA4/UpCBA2hi0xpQsGgi6VEasLhKSgNmF5ShjXaX
	Ni0I1EytKy2ximI91EHVtDp4R1pqawDoRJuVC1wLNgf9aF4jKTXNqQvQTfUBqpGMpUkJ
	GF0lAePqT03/QIdKpVvuawxQ7rKm5u6ygL9xMzCXoI0Ea9oC2ORaJwxLra+vC+D1g0QQ
	GhcDpYTcqE1wNy52BmSuYldL9+JGYC6aVtdr8Vsk5RtANXW9Zr9ZQtJSz5jWFogw+zNp
	E9ImkLxANK2N5n94Jlr/3gWSm9b2/RbyydOGGYAJB1yVQGfAOV96iQuIHUOS5jGoe/4Y
	4BNc9Rim2Qr0TAxQIDO0O8C6K5sCnbVDZLSURIlrXFzSKzNbJCNUXA/9G7vVY2GloL/a
	5ez+Aqx1o6v/Tw/WNA3WcG71F4g0koUelpUAbhoqtxNj6YZZt5hcLWR926U1BdxlKr2v
	AnDCGkJzQAcGvKZODDjroQK8ydTJQSSrqTuO8db6II6sD6IS+xnwUelH5kJzKhG11hJ4
	PyBpqVCRLEIpPdVZBm8uI7Li7HZ2Vy7odpY5W0CYGLeUQ0Nzd30GcLC2DviEpsMb/fXW
	4WJzff1YGCeDjAOPQPfuehhh8eAIkEtVGSHolJkKxpT21NRNrQt0llgD/pJ6WAUQ3ws1
	dYELILn19dAra5hSoHhNq2mQ5mygOSsZ2nOio4Dv0glD1Hd3kzFr61xi4EJ3t7Wb7Lco
	HsRoZIV/sCKISBfC8iDurIFnIXOJVmkNRJcIZNUTno4CkR6SKPDZ/zWH84bphidHA7V5
	EofHfEcczv82HB77rThcMEzpAxwuBJoLCIfH/fs4PP4BDhf9aw77h+kGIicAtX6Jw8Xf
	EYcnfhsOl3wrDpcOU/oAh8uA5lLC4fJ/H4crHuBw5b/m8KRhuoHIyUDtJInDU74jDld9
	Gw5XfysOPzRM6QMcrgGaHyIcnvrv4/C0Bzhc+685PH2YbiByBlA7XeLwzO+Iw7O+DYfr
	vhWH64cpfYDDs4HmesLhh4c57LcG0P16uHOE2kXfuWKecx/LwVNitaiYyod8JoqHuGs2
	wBuAX2VWohehrgfwI/yzcKqxEk0DaIfAuwDyCuhjg3wcvozWcUfQOigTIG3t1BG0CfqR
	cY3wvBZeM3Q+pISo5SzgTlRHwvX/z4uC52mI+IYuVipwgyg/VA3xAzlx+p+XHKIjJVTH
	IBWKhRzOE6RLAzTHIR2U9cgAEQ+5yKkdnKPBfQFipl78E/xXqoJ6np7DeJjnWS37EZfE
	XePC/Gr+hlAtXJBxss/kefLbEGQUI8Rcg3iXhnOzouhZlpABDgeAoA4idA2A4FCmPwoi
	BgBBmf8IOEXmMDPlLIzCQp6ZlaMRNV6AYmZrcOB37PmvJwaZqntwLgKjx8MqjoP3UIjM
	65a/pgLX4RZMb6R3M3vkh+VBWVDOJckx4jkOU4JMBokc8SzegmnGqZPL3Vqo07GsWwsd
	FAqWlskZjsUKCtOIiueFIK73yyBU4GRymgXskF8bE2M0WtiX8EtyszJmv7hlLpyEmKvv
	mqpCIXN1aXPJZ2UlJlRkLCwqrAoVhgo1+UVYo83Ph58mP6MrPWWNejJ4NMwFa4Dpq+9K
	Nw1W0FBB99WnDPbtUhcW8gBZmbihATVgBY7LwS5apF2Y3vqb/vWfUPpbO0PnXv4p9Tw1
	m9oUeoKe//VEHAxXSNyYHbnFLmc/hcgoHh33F1jZ3XgXSzuwg3kad7Gb4thagd5g12j0
	3Fg7rRyrl8VT8fFmOosqUGdpLE5ZltnscO4XFy+EuVXfreqvVn9Z1X+3X5ufgYqK+otI
	Qd2flTmxwz8W2YzuOI/KbfUoDLJsFKNTZ2OtJlbN2wBjEZ2NMcXQcpMyG8VqIREsXDZm
	MCTk7ASrC9WFKSnRlFQ81YAbBGx0pWNXAtKotTnZo/NG53A8Jzq9Ho16dJ7oYuLxKM1F
	8VLvzfAXf/n8o5Xj4i9atveEP4igtz598ywuT2I/Dd86t/VA+N3wpXA4/J+H67fd+V/n
	9/0Mv4lLr/0O5IZCb4DczAdOxYCML/I7ujS7tFS2oIiPpVC8URCy4iyWGLfKbLbcENs3
	RXkQkniAikJFIWniHmzQuPUejmd5hqd5imc5uVqA2RogkWkV2ZjXQaQLU0xJSSbzcpOZ
	wJ2rplyihhadRoNGx1M+TF1rntA2qcASe/Mv4ZevULU44+DOun3hDaGeI3rvY/Wba8ux
	Bqff28PGfXAxfP2P58O9MAcM0TXC22EONDKS0+GzknJJT4GzILK1qIzMrLgcjevq1atk
	y0Dji7AnJ0N/FmX54xBFU/EMK9AWHlNuFpk5OLesPSG2E2muvktEt1r9GZJkuCgrE0YS
	9eKLl6k7A1NhuL/2AA97YLyvYDw5aI0mf26rslXboVytZSp0dboW3WodwwvxGrVajlWx
	8XBYKRcoTqtkZDpdFmMxxMrcyKw3BLHihLhziMPwyi+rQhqtMR+kDLaOGsQMMtyQldkQ
	J2ZDBM8B51zI64FMzM7L7aF29v35xq/D2ZfpzlXFK8NteMuGg+z5j6+8GQntYM6MdYTp
	Fc+T9T4SuclmAK1EtxX6XUbWy45R03JEsWPVMgNtMOhkbqXFhN06s9H0irhz2f1yPyT1
	hUAH1uiMBiKTuZocjZqnRCftMWMRtxXWvx96OOsnlRvCW8Jb1ldSE9nzA22vLH7l2NyX
	6S0Dl8N/2R7+Esu341g6H9bCDf8iLAd6lHCIvVOQ4VV8h2yVogtvYNhyPJkqoSuYKqFY
	vknokl+hLtOX+SsKZZ1iEd+i2ERtoDfwmxQvULvonfxexWHqAP0Gf0QRCyfPckFhFgzy
	WTynEBg5NT6pNIl1cxyP3EqlQsZgWkHRLKdkEShBBc0LKlBkILYb/ALN3JVTsrudCoQ3
	KM0xW0EKzNVqotPy8y0Ag1lUv0W1m7EQ1gl3VaX3d6X3wwnvSRmcq8jhFNQfqyVbnqUZ
	jpcJMjlozb1+uZZhaKhGSkXXGrVwCfQemyKsUV/qEgCGkMlTO05gkBV44hQMx8Ag0oAy
	mRAdD2wqBSMI6gsSqNnVIZPQZ+oihTVCH6zPioaG5ahhRZwM58APu2TYhUNYj6d8iKdg
	/a3w2uvhY+Gj18Od7Pl7M5ijBL6eyFy8Nx5Wg0bTIh9JJ16xcJZZiD72j0nOxHK1wqq0
	eXMq1K2yxWo+X9AqZbQ1m0+U2dVKe0EKle4rOF1AFWQnu7VqnhVs3gSjLYi7QczsDt5r
	T1dQ9lxFIV9YaNPxvuRDiZbxVp9tUqx3jHnc+B/h3XDQdwbvQoMSd1fStbdDfUNSB9oW
	1C3ZFA1gGtL70/uJOdEY8yUtlJQ3Wp+AsNmN82JFZIq3isjg1IlYTECjKRFZ7EYR60VI
	QEMQZSup2KeeAoPSkCjJ8TiswrEY9KseE900yuNK4DneNR7nZMORmUYHneAVKtDGXo+X
	ZJ7cUXmj47BqRfUj9bvEluyl87Jq8cnxeuUzq58tEOWH2L+9dr79caNbGa9JTvU0JBtk
	o3/+5M7zZ3d3vzs7tfLANr2NU8XYMhbhJUKqKW1O7ZTk2nf2VVTsCe22JdD0eiVX7PJX
	LP7hxp2vx+HbZO+2R37NuNmLSAO2bJk//QB/0PaBjU4QYuMpcH6MdpbXyOPtCoXOK1ic
	lnR1OvYhDZivLvF8w5Ayu317UHv3E/OlAUsscc+kNXByA6fzYK0cEj1v9OA4WbwnqrUJ
	m0DxEVZoNTpK4oDelRhlEqcniqC9p+D1xit///LW6unZ+Qeohdu2Pfv9M57yi+zF0P+p
	mhruD98NhwMFrqpNa+68ffjXp67vnntcsj9wyktfY6qRBVnRQX/GQTPeYzokHDHRkwTN
	Ph1N6zi7hY+x6xRW3mo1qr1aTHspjcUu9xrNNvjriz8hrljzDx1VWNWfn/9N1nkUMgtu
	pV7uQao4NcyS2GUzYGCXRckuKwwxHrDLkMhMnIfYZfEb7LIkL8gQtcogKlGpyCHiQOWq
	UQ5P3fi9sUe9Yu2bkzI3bl/2jLkn/s/n3vsaa39hY6oDH8x/5tDSV/Z/tOmJX17COZ/B
	EfVYeD+qiNxiLHC6bIN/ItxY6e/YLbxgOeigWRUVy+r0Km2sXudX+nWCz4InK07Rl/E7
	9GXrh8JN2Q3Hh647xjsuxWXNZS01R2DFxNi9BntiPsfzBtFu4+V2g8LN77YdtJ0GWWHc
	hli3jTXLlbxG5Y21e1mLNzGd95rNHu8vxANRIakKRUXkFyHJU5MctoyGYW+HWKN+2HeS
	2JQhF6gjOLrHLMM5wCvRquPUOjXDKd0J1kQPePp2D463y4y8Byn0Kg+OUbksIlSxkAgm
	4H+MGhKyJaN7UtqXySnJT+HlDWg5+HsGI9x6MR5Ej7g/Kgx7kpMcIpSDPWD/Ejiw2ydv
	jMnTqgc+Z5/f/ez0TN1x/qGsaR0Tpl0J/xGbfocdiqRJx548xGIXU/7ojKlLJr362qWG
	vPKCbek1NjVoRXCIcXHY83jZ0ye6MfkDHOySDTackX0P/P8qfwpv5+R2Gsfq8g0xnFZu
	BmuhitH4jFpeG6tyqCjVgM5sMg+Ii9ZGJTHUkN9H7LVa8oKJCQcvoqj/F+Aoakfn5WQb
	jHri1XH6HL1LA3duTu4PXUUnNYlGm1kxzdl7snfnTrZ41ByKep3CM97aOrCAfnHrIaCL
	RuPCBfQdkBUHSoN/vE77q/J0lUKlrE6ol21UHrYesh/2Hkg5Y1WAJTMk+FR98gRQvQzn
	s5vlWrs8Np1PT2dtdLohPc3HWjKVKm/MeI/XZs7I7BJXFA9r3nzJ/7j9BazzoJ8L2kJa
	9ui6p7qSLPEKTaJb7XHFezwoyQKJRqESUaxKGeO2J3iw1+qD/aTUitLqDnq3sMxPEWWC
	YFVzc8Dp48QEjzcHlpgsr6RVEzWwjZCkfKXdBaoYU0/Ozck9ULgsfPXYn1SnY7zjnnnX
	76Hz9qx5K3wP82dxyev/8XaZe8eTFx9KDV9nise7JnYNZP+0/da+Nyq8hdtnfjyt5m/Y
	jmNwenj/hd5H9v7wfM/8dVSapH/WwWIXSBaPR3l+G/8pA4vP0XIZrDHIhY+nQXHIjojz
	oswprOoLFfYNL2tRFSwpcS41sJLrTsPFJN+7wZ7/qSRDMDbnZsqRB633F/ACr+JijYJR
	ZYz1Cl7YfhXmmYpFCqXLLbfYXWY5xRjdot1ojwE3hbPa3HScPAmI0PjgD3Hca/GR7wD8
	coTT3cBYszcpiGNO/IOs0G313f67oUHKIOYCmeuHfQqeCSwi2a5EhevBshFzZhyyai4N
	sXOcHmYwStpMUFrX6x9Vv7yzOjWx8NXmD6uTzz1atfiF0xbfsoUHTzIZex5KHFeUWDaz
	9sXpW0OjqTuP1mw9ENpGnVuaPfmld0NXiJ2CedP9IKNm0Opz/VmnucscxXA6zqtr59p4
	VqekdCY1WCvEmRRyC2+xIKVPZrHhdJPPjMxWcBm4B2YmWayoJMK8+jX5+Tg6IUymdN9U
	yAxAP6gwzAKvOzrlSMvtmtTT9sy1ft+kMWnWk/gg0D932suzXg1NpV6bV7ggxlCcu7w1
	9C4QC3urIHKTEcEWKSEWMqPn/Tl7hF3qFwxvMIeEA+rDhqBwRfiA+VT13zrlWIGzm3il
	Xasw82aznvLGWqwyr95ssQaxDCzSoCaNRovDe0hSmanIyHgUcTLQehrKg3kjlNgYKMl1
	Sg/CakgEAxggWgWJpBdJkgKbJlGbO7hGYHW0EBJS4NtEjc5v12dOOfvGrl2vwR/hA+G/
	fRwewNo/cG049sCuuT8Y6D16m74V/hOY4FD4LZwyAI6OH1xf1B6ewbhh6iqUgNr8qYeF
	g0YqSXDaNCrOrudjOZXdpkhQUV6TJVEO3oToS4g1uxK/0ZsAX4IszKBZsBmsiLV4GA+y
	wsRYAyTYrPIg2ijNSZoWUQPEg4iumeRD4EH5hD8niY4HN0vjot456C47e67UDWk4vSfP
	//D3T4VPt+3tmJZZcLLj/fc65xw/t2Dvk7MO0Me3ViYVhv8b5vjqrkdy4ytDHxM9vgkE
	cjvsQQ16yO/x0p6Y0XQ5w6gENaWSaWRKr0DEUCMXLHE4Xe3TILM2LohLQfyiqhwUN1hD
	CP+Kqor6Qn2wlaT9NLibiOgN63KNa9NR/euPsia72qreuB22ypm8fRT9Nk31rAjtIfui
	OPIBfYqZDHo7A6f7nxsj28Pu0r6g26Pfk8wlJbq9eWKZWJ5Y7p2ZOMu7MHGRp0PZEdOh
	ane1Jba52zwH4g+lxtFgRtk0Jj0OWfRWo82kT9OlJ8UqWgWPO89NuRNi5ExKnOkdmz2O
	Z+zpe1MUGbxMpaZ4lCFmWBwmg8lrHJ/k4b1JliyVw6sej7zp5sys3mHbDyokqvvz1VAi
	083PgBS2HHEAiAdOVMpySZKn4DTKo3dbPKLKISIZfAKE6VTw4dlkKNm1UGfVmUTsjE0Q
	kZigihG8chF73DI5TmNE+O4LkniNTcRmAySSCyAdfkiJJCJDgg8uepxkIiRxySBmH1xv
	osd4V9QFIOLjwMRTgMAYLAr+XHCXHFqwZ5x35XObJrT96sxfH51IHWE9419Y2FqaVP3E
	xeLWm7/+/DKPT+Oa2ZmzZj1cmgheU0Jy5VN7frR1dsu47PJqf1myOc6ekVr6g+eu3XyF
	+jvIkjHyOSVjZ4N2mPbDmHT5BRUO4iK/mzHkG2lOJddYQF3D1xA+pFfpY2kHTdEDBjg5
	Ab9g0EMd4RdkRB2DfnXotmRFiDcgBdWDcYYnl7gGh04dPerRZ8XE6xwTvWtnb9vGzg7/
	ckeodEycAlNbZcJTi6hLOyR7A2et7H4mA2Jpp39tOXNEBs24jK9UdNHdwnr5T6g++h3+
	qvCO/KpCsZBfLDTLWxXtfIfQLu9QrOe7FXLSlyqnn0CrWHpWkiEJTmyYAlzAPIefY7j7
	w2ZOCpvlg2HzPoia+yBq7oOgeR8EzcQNGg6aozEzpP8jZG6AINevZH1a8OiQTwuROdul
	ToHffTH0Zn8ciaF5jmFJx+E4erNfReJohRKWRXqUxN/w7Jo+E0tOEklALRUgxu4briFH
	iMuXLwfH0krlWElQrAD374OfX//Je786Gb567tb758L/xWQMnKSnDJyhy+9dp8cN/G9g
	KOxd6Yo0w3c033SZoZIG792DvPA9UAY4MGPQWFSCSlEZfKFTCR+lTZG+EZoG3/3MQDPR
	LDQbnsBw0hw9B+fI6fOEh8rKimemVDQvaW9ua53fJPUYehv5zmMVwEYAUCbwFRQi51sI
	DC76EOAOwFcwpABgAkgCGANQAVAH0AKwCmAjwB6AQwBBgCsAHwLciQxeMA4aLmPkHIFP
	GIFPHIGXjMDBsD4w3pQReM0IfMYIfNYInHDlfvrmjcDnj8Cl9bpvPgtHtC8agbeOwKXv
	cu97/nsj2h8bgS8bga8Yga8cgUvf3d43/hOk/f8BM4GHUgplbmRzdHJlYW0KZW5kb2Jq
	CjMyIDAgb2JqCjc0MzQKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQU9G
	RkJWK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCA3MjIgNzIyIDAgMCAwIDAgMjc4IDAgMCA1
	NTYgMCAwIDAgNjY3IDAgMCAwIDAgNzIyIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMAowIDU1
	NiA1NTYgNTAwIDAgNTU2IDI3OCA1NTYgMCAyMjIgMCAwIDAgODMzIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggMCAwCjcyMiBdCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BT0ZGQlYrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjM2IDAgb2JqCihEOjIwMTAwOTIyMTM0MjM4WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDM1IDAgUiAvQ3JlYXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0
	ZSAzNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjE1NjggMDAwMDAgbiAKMDAwMDAwNTEwMiAwMDAwMCBuIAowMDAwMDAxMTk1IDAw
	MDAwIG4gCjAwMDAwMDQ5NDYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMTc1IDAwMDAwIG4gCjAwMDAwMDEyOTkgMDAwMDAgbiAKMDAwMDAwMjI2OSAwMDAw
	MCBuIAowMDAwMDAzMTMzIDAwMDAwIG4gCjAwMDAwMTMxMDkgMDAwMDAgbiAKMDAwMDAw
	MTQwOSAwMDAwMCBuIAowMDAwMDAyMjQ5IDAwMDAwIG4gCjAwMDAwMDIzMDUgMDAwMDAg
	biAKMDAwMDAwMzExMyAwMDAwMCBuIAowMDAwMDA0NzI4IDAwMDAwIG4gCjAwMDAwMDMx
	NjkgMDAwMDAgbiAKMDAwMDAwNDcwNyAwMDAwMCBuIAowMDAwMDA0ODM1IDAwMDAwIG4g
	CjAwMDAwMjEyOTkgMDAwMDAgbiAKMDAwMDAwNTAzNiAwMDAwMCBuIAowMDAwMDA1NDYz
	IDAwMDAwIG4gCjAwMDAwMDUxNTAgMDAwMDAgbiAKMDAwMDAwNTQ0MSAwMDAwMCBuIAow
	MDAwMDA1MjY2IDAwMDAwIG4gCjAwMDAwMDU0MTkgMDAwMDAgbiAKMDAwMDAwNTM4MiAw
	MDAwMCBuIAowMDAwMDA1NTc5IDAwMDAwIG4gCjAwMDAwMTI2MjMgMDAwMDAgbiAKMDAw
	MDAxMjY0NCAwMDAwMCBuIAowMDAwMDEyODY5IDAwMDAwIG4gCjAwMDAwMTMyODQgMDAw
	MDAgbiAKMDAwMDAyMDgwOSAwMDAwMCBuIAowMDAwMDIwODMwIDAwMDAwIG4gCjAwMDAw
	MjEwNTUgMDAwMDAgbiAKMDAwMDAyMTQ3NCAwMDAwMCBuIAowMDAwMDIxNTI2IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMjAgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxmZjRiZjBjMTQ1YTM2OTU3NmI1MGI1YTdjM2QyYzI4OD4KPGZmNGJmMGMxNDVh
	MzY5NTc2YjUwYjVhN2MzZDJjMjg4PiBdID4+CnN0YXJ0eHJlZgoyMTY0MwolJUVPRgoz
	IDAgb2JqCjw8L1R5cGUgL1BhZ2UgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwvVHlwZSAvUGFnZSAvQ29udGVudHMgMTYgMCBSIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyAxOCAwIFIgPj4KZW5k
	b2JqCjEgMCBvYmoKPDwvQXV0aG9yIChCZW4gSG9vZCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwOTIyMTMxNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTAwOTIyMTM0MjAwWikvUHJvZHVjZXIgMzUgMCBSIC9U
	aXRsZSAoU3lzdGVtIERlc2lnbik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMjc1MCAw
	MDAwMCBuIAozIDEKMDAwMDAyMjU0MSAwMDAwMCBuIAoxNSAxCjAwMDAwMjI2NDQgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZmNGJmMGMxNDVhMzY5NTc2YjUwYjVhN2MzZDJj
	Mjg4PiA8ZmY0YmYwYzE0NWEzNjk1NzZiNTBiNWE3YzNkMmMyODg+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyMTY0MyAvUm9vdCAyMCAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjI5
	MjkKJSVFT0YK
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>AllLayers</key>
			<array>
				<string>Base Components</string>
				<string>Layer 1</string>
			</array>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1 0/72 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>MasterSheet</key>
			<string>Base Components</string>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Generic Deployment</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Points</key>
					<array>
						<string>{113, 72.5}</string>
						<string>{83, 86}</string>
						<string>{74, 158}</string>
						<string>{93, 228}</string>
						<string>{119, 237}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{119, 219}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Demo Web UI}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Points</key>
					<array>
						<string>{343.5, 112}</string>
						<string>{294, 148}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Points</key>
					<array>
						<string>{176.5, 112}</string>
						<string>{215, 148}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{294, 166}</string>
						<string>{333, 166}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Points</key>
					<array>
						<string>{343.5, 76}</string>
						<string>{313, 51}</string>
						<string>{260, 38}</string>
						<string>{207, 50}</string>
						<string>{176.5, 76}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{254.5, 219}</string>
						<string>{254.5, 184}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333, 152}, {50, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CLI}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{215, 219}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Differences UI}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{304, 76}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Downstream Participant}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137, 76}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Upstream Participant}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{215, 148}, {79, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Agent}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{113, 14}, {299, 117}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Demo Web App}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Web App</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Demo Participants</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Generic Deployment</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Demo Participants</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>198</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {466, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Generic Deployment</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Demo Participants</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
