akka {
version = "2.0.1"
home = ""
event-handlers = ["akka.event.Logging$DefaultLogger"]
loglevel = "INFO"
stdout-loglevel = "WARNING"
log-config-on-start = off
extensions = []
daemonic = off
jvm-exit-on-fatal-error = on
actor {
provider = "akka.actor.LocalActorRefProvider"
creation-timeout = 20s
reaper-interval = 5s
serialize-messages = off
serialize-creators = off

default-dispatcher {
type = "Dispatcher"
executor = "fork-join-executor"
fork-join-executor {
parallelism-min = 64
parallelism-factor = 8.0
parallelism-max = 64
}

shutdown-timeout = 1s
throughput = 5
throughput-deadline-time = 0ms
mailbox-capacity = -1
mailbox-push-timeout-time = 10s
mailbox-type = ""
attempt-teamwork = on
stash-capacity = -1
}

}
}
