.diffa-rings {
  .ring-info {
    position: absolute;
    width: 150px;

    margin-left: 15px;
    padding: 5px;

    background-color: #fafda2;
    border: 1px solid #f4fb3e;

    z-index: 100;
  }
}

.no-differences-panel {
  position: relative;
  vertical-align: middle;
  display: table-cell;

  .text {
    text-align: center;

    border: 1px solid black;
    margin: 0 15px;
    padding: 10px;
    background-color: #0bca0b;
    color: white;
  }
}

div.diffa-ringset-item {
  width: 200px;
  border: 1px solid @light-border;
  border-radius: 10px;
  float: left;
  margin-right: 10px;

  div.diffa-ring-title {
    text-align: center;
    padding-bottom: 5px;
  }
}